<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Session extends \Entity\Session implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function getQuestions()
    {
        $this->__load();
        return parent::getQuestions();
    }

    public function addQuestion($question)
    {
        $this->__load();
        return parent::addQuestion($question);
    }

    public function addQuestions($questions)
    {
        $this->__load();
        return parent::addQuestions($questions);
    }

    public function getPerson()
    {
        $this->__load();
        return parent::getPerson();
    }

    public function setPerson($person)
    {
        $this->__load();
        return parent::setPerson($person);
    }

    public function getPersonName()
    {
        $this->__load();
        return parent::getPersonName();
    }

    public function getPersonUsername()
    {
        $this->__load();
        return parent::getPersonUsername();
    }

    public function getPersonEmail()
    {
        $this->__load();
        return parent::getPersonEmail();
    }

    public function getScores()
    {
        $this->__load();
        return parent::getScores();
    }

    public function addScore($score)
    {
        $this->__load();
        return parent::addScore($score);
    }

    public function getCategories()
    {
        $this->__load();
        return parent::getCategories();
    }

    public function getCorrectAnswers()
    {
        $this->__load();
        return parent::getCorrectAnswers();
    }

    public function getScoreForPerson($person)
    {
        $this->__load();
        return parent::getScoreForPerson($person);
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'questions', 'person', 'scores');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields as $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}