<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Question extends \Entity\Question implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function getText()
    {
        $this->__load();
        return parent::getText();
    }

    public function setText($text)
    {
        $this->__load();
        return parent::setText($text);
    }

    public function getCategory()
    {
        $this->__load();
        return parent::getCategory();
    }

    public function setCategory($category)
    {
        $this->__load();
        return parent::setCategory($category);
    }

    public function getCategoryName()
    {
        $this->__load();
        return parent::getCategoryName();
    }

    public function getModerator()
    {
        $this->__load();
        return parent::getModerator();
    }

    public function setModerator($moderator)
    {
        $this->__load();
        return parent::setModerator($moderator);
    }

    public function getModeratorName()
    {
        $this->__load();
        return parent::getModeratorName();
    }

    public function getModeratorUsername()
    {
        $this->__load();
        return parent::getModeratorUsername();
    }

    public function getModeratorEmail()
    {
        $this->__load();
        return parent::getModeratorEmail();
    }

    public function isModerator()
    {
        $this->__load();
        return parent::isModerator();
    }

    public function isAdmin()
    {
        $this->__load();
        return parent::isAdmin();
    }

    public function getAnswers()
    {
        $this->__load();
        return parent::getAnswers();
    }

    public function addAnswer($answer)
    {
        $this->__load();
        return parent::addAnswer($answer);
    }

    public function getCorrectAnswer()
    {
        $this->__load();
        return parent::getCorrectAnswer();
    }

    public function getReports()
    {
        $this->__load();
        return parent::getReports();
    }

    public function addReport($report)
    {
        $this->__load();
        return parent::addReport($report);
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'text', 'category', 'answers', 'moderator', 'reports', 'sessions');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields as $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}