<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Person extends \Entity\Person implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function getName()
    {
        $this->__load();
        return parent::getName();
    }

    public function setName($name)
    {
        $this->__load();
        return parent::setName($name);
    }

    public function getEmail()
    {
        $this->__load();
        return parent::getEmail();
    }

    public function setEmail($email)
    {
        $this->__load();
        return parent::setEmail($email);
    }

    public function getUsername()
    {
        $this->__load();
        return parent::getUsername();
    }

    public function setUsername($username)
    {
        $this->__load();
        return parent::setUsername($username);
    }

    public function getPassword()
    {
        $this->__load();
        return parent::getPassword();
    }

    public function setPassword($password)
    {
        $this->__load();
        return parent::setPassword($password);
    }

    public function getGender()
    {
        $this->__load();
        return parent::getGender();
    }

    public function setGender($gender)
    {
        $this->__load();
        return parent::setGender($gender);
    }

    public function getFriends()
    {
        $this->__load();
        return parent::getFriends();
    }

    public function addFriend($friend)
    {
        $this->__load();
        return parent::addFriend($friend);
    }

    public function getFriendsWithMe()
    {
        $this->__load();
        return parent::getFriendsWithMe();
    }

    public function addFriendWithMe($friend)
    {
        $this->__load();
        return parent::addFriendWithMe($friend);
    }

    public function getScores()
    {
        $this->__load();
        return parent::getScores();
    }

    public function addScore($score)
    {
        $this->__load();
        return parent::addScore($score);
    }

    public function getUnplayedScores()
    {
        $this->__load();
        return parent::getUnplayedScores();
    }

    public function getReports()
    {
        $this->__load();
        return parent::getReports();
    }

    public function addReport($report)
    {
        $this->__load();
        return parent::addReport($report);
    }

    public function getQuestions()
    {
        $this->__load();
        return parent::getQuestions();
    }

    public function addQuestion($question)
    {
        $this->__load();
        return parent::addQuestion($question);
    }

    public function getSessions()
    {
        $this->__load();
        return parent::getSessions();
    }

    public function addSession($session)
    {
        $this->__load();
        return parent::addSession($session);
    }

    public function isPlayer()
    {
        $this->__load();
        return parent::isPlayer();
    }

    public function isModerator()
    {
        $this->__load();
        return parent::isModerator();
    }

    public function isAdmin()
    {
        $this->__load();
        return parent::isAdmin();
    }

    public function turnIntoPlayer()
    {
        $this->__load();
        return parent::turnIntoPlayer();
    }

    public function turnIntoModerator()
    {
        $this->__load();
        return parent::turnIntoModerator();
    }

    public function turnIntoAdmin()
    {
        $this->__load();
        return parent::turnIntoAdmin();
    }

    public function getType()
    {
        $this->__load();
        return parent::getType();
    }

    public function upgrade()
    {
        $this->__load();
        return parent::upgrade();
    }

    public function downgrade()
    {
        $this->__load();
        return parent::downgrade();
    }

    public function typeToString()
    {
        $this->__load();
        return parent::typeToString();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'name', 'email', 'username', 'password', 'gender', 'type', 'friends', 'friendsWithMe', 'scores', 'reports', 'questions', 'sessions');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields as $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}